<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
    .container { margin-left: 0px ! important }
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 78%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messageArea {
      	display: None;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
 <div class="container">
 	<div id="userArea">
 		<div class="col-md-12">
 			<form id="userform">
 				<div class="form-group">
 					<label>Enter Username</label>
 					<input class"form-control" id="username"/>
 					<br/>
 					<input type="submit" class="btn btn-primary" value="Login" />
 				</div>
 			</form>
 		</div>
 	</div>
  	<div id="messageArea">
  		<div class="col-md-3">
  			<div class="well">
  				<h3>Online Users</h3>
  				<ul class="list-group" id="users"></ul>
  			</div>
  		</div>
  		<div class="col-md-8">
    		<ul id="messages"></ul>
    		<form action="">
    		  <input id="m" autocomplete="off" /><button>Send</button>
    		</form>
		</div>
	</div>
</div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();


    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
      	console.log('#message');
    });

    $('#userform').submit(function(e){
    	e.preventDefault();
    	socket.emit('new user', $('#username').val(),function(data){
    		if(data){
    			$('#userArea').hide();
    			$('#messageArea').show();
    		}
    	});
    	$('#username').val('');
    });

    socket.on('get users', function(data){
    	var cool = '';
    	for(i=0 ; i<data.length;i++){
    	 cool += '<li class="list-group-item">'+data[i]+'</li>';
    	}
    	console.log(cool);
    	$('#users').html(cool);
    });
  });
</script>
</html>